<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        .box1{
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            /* overflow: scroll   내용물이 영역을 벗어나면 스크롤 바를 생성 */
            overflow: scroll;
        }
        .box2 {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            /* overflow-x: scroll   가로 방향의 스크롤 바를 생성 */
            overflow-x: scroll;
        }
        .box3 {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            /* overflow: hidden   영역을 벗어난 내용물은 모두 숨김 처리 */
            overflow: hidden;
        }
    </style>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar felis eu dolor gravida, nec sollicitudin sapien fermentum. Vestibulum pharetra finibus elit, sed ultrices lectus gravida quis. Fusce enim ligula, rutrum vel lacinia eget, aliquam sit amet ligula. Vestibulum non pulvinar nisi. Integer at gravida dolor. Duis maximus nibh sit amet magna pretium elementum. Fusce vel diam diam. Aenean placerat eleifend pretium. Vivamus a diam rutrum, tincidunt lacus sit amet, ultricies lacus. Cras maximus ultricies congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus feugiat at est volutpat egestas. Donec sit amet ex ex. Maecenas vitae purus quam. Vestibulum sed lacus turpis. Suspendisse feugiat dignissim volutpat.
    </div>

    <hr>

    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar felis eu dolor gravida, nec sollicitudin sapien fermentum. Vestibulum pharetra finibus elit, sed ultrices lectus gravida quis. Fusce enim ligula, rutrum vel lacinia eget, aliquam sit amet ligula. Vestibulum non pulvinar nisi. Integer at gravida dolor. Duis maximus nibh sit amet magna pretium elementum. Fusce vel diam diam. Aenean placerat eleifend pretium. Vivamus a diam rutrum, tincidunt lacus sit amet, ultricies lacus. Cras maximus ultricies congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus feugiat at est volutpat egestas. Donec sit amet ex ex. Maecenas vitae purus quam. Vestibulum sed lacus turpis. Suspendisse feugiat dignissim volutpat.
    </div>

    <hr>

    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar felis eu dolor gravida, nec sollicitudin sapien fermentum. Vestibulum pharetra finibus elit, sed ultrices lectus gravida quis. Fusce enim ligula, rutrum vel lacinia eget, aliquam sit amet ligula. Vestibulum non pulvinar nisi. Integer at gravida dolor. Duis maximus nibh sit amet magna pretium elementum. Fusce vel diam diam. Aenean placerat eleifend pretium. Vivamus a diam rutrum, tincidunt lacus sit amet, ultricies lacus. Cras maximus ultricies congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus feugiat at est volutpat egestas. Donec sit amet ex ex. Maecenas vitae purus quam. Vestibulum sed lacus turpis. Suspendisse feugiat dignissim volutpat.
    </div>

    <hr>

    <style>
        .box4 {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            overflow: hidden;
        }
        .box4 > div {
            width: 150px;
            height: 40px;
            border: 1px solid gray;
        }
    </style>
    <div class="box4">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>

</body>
</html>