<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
        .main {
            display: flex;
        }
        .login > div {
            display: flex;
        }
        /* ------------------------- */
        .id {
            border: 1px solid gray;
            border-radius: 5px 0;
            margin-bottom: 10px;
        }
        .id > p {
            margin-top: 0;
            width: 40px;
            height: 40px;
            background-color: gray;
            text-align: center;
        }
        .id > input[type=text] {
            height: 40px;
            
        }
        /* ------------------------- */
        .pw {
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px 0;
        }
        .pw > p {
            margin-top: 0;
            width: 40px;
            height: 40px;
            background-color: gray;
            text-align: center;
        }
        .pw > input[type=password] {
            height: 40px;

        }
        /* ------------------------- */
        .butten {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 5px;
            text-align: center;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    

    <section class="main">
        <section class="login">
            <div class="id">
                <p><i class="fa-solid fa-user"></i></p>
                <input type="text">
            </div>
            <div class="pw">
                <p><i class="fa-solid fa-key"></i></p>
                <input type="password">
            </div>
        </section>
        <section class="butten">
            <div>로그인</div>
        </section>
    </section>





</body>
</html>