<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="A" id="D188E32F-BB00-6B5E-DA97-3AA09C90750A" version="3.5">
<createdBy>GDJ54</createdBy>
<createdTime>2022-08-26 00:52:28 UTC</createdTime>
<ownerDesignName>A</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D188E32F-BB00-6B5E-DA97-3AA09C90750A</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3A372518-099C-7085-20B1-2001D6707E5B">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>