<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DSAAFSFS" id="D0E22E1F-D6CF-2DC1-80D7-437DA93F75FF" version="3.5">
<createdBy>GDJ54</createdBy>
<createdTime>2022-08-30 00:16:55 UTC</createdTime>
<ownerDesignName>DSAAFSFS</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D0E22E1F-D6CF-2DC1-80D7-437DA93F75FF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="51FE8222-4DF7-1F28-FDC9-58EFDDD2B02F">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>